<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto aula 84</title>
</head>

<body onload="add()">

    <h1>Movendo Rover sobre Marte</h1>


    <canvas id="myCanvas" width="800" height="600"></canvas>



    <h2><b style="color:rgb(207, 19, 19)">Nota:</b> Se o rover não estiver visível, pressione qualquer tecla direcional</h2>

    <script src="main.js"></script>
</body>

</html>